
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Shikhar Education is truly dedicated channel for preparation of Central Government Exams like Staff Selection Commission(SSC CGL, SSC CHSL, SSC MTS, Stenographer SSC GD etc.), Railway Recruitment Board( RRB NTPC, RRB JE, RRC GROUP D, ALP TECHNICIAN, etc.), DFCCIL, Delhi Metro Rail corporation and many more.</p>
  <p>Here all the faculties having many years of experience in above exams, so that your journey to the success become easier.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
  <div class="card-group">
    <div class="card">
        <img src="assets/images/p1.jpg" height="500px" Width="60px" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Pradip Sir</h5>
            <p class="card-text">12+ years of teaching Experience with renowned Institute & state government exams ESERVE Passed Govt. And private MBA entrance Trained 1200+ Students and also get award in story mirror author of the year 2021</p>
        </div>
    </div>
    <div class="card">
        <img src="assets/images/p2.jpg" height="500px" Width="60px" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Prashant Sir</h5>
            <p class="card-text">5+ Years of Teaching Experience in SSC and Railway exams and SSC-CGL 2017, 2018 mains cleared also IB Assistant 2018 Final Selection. EPFO SSA 2019 Final Selection and RRB NTPC 2019 Level 6 mains Cleared and SSC-CGL MAINS 2022 RAW SCORE 299/390</p>

        </div>
    </div>
    <div class="card">
        <img src="assets/images/p4.jpg" height="500px" Width="60px" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mahaveer Sir</h5>
            <p class="card-text">4+ Years of Teaching Experience, MBA Entrance Qualified, RAS Pre Qualified 2018, UPPCS Pre Qualified 2019, UPSC Pre Qualified 2021</p>
        </div>
    </div>
    <div class="card">
        <img src="assets/images/p3.jpg" height="500px" Width="60px" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Shubham Sir</h5>
            <p class="card-text">Qualified Various IBPS exams Qualified SBI PO and clerk Exam</p>
        </div>
    </div>
</div>
</body>
</html>